<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="Projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/Estilo Anime.jpeg"></img> 
            </div>
            <h1>Bruno Barboza De Lima</h1>
            <h2>Estudante de engenharia de software</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Olá, meu nome é Bruno e atualmente estou cursando Engenharia de Software na Faculdade Descomplica Digital. Sou apaixonado por tecnologia, com um interesse especial em jogos eletrônicos. Aos 30 anos, busco constantemente novas maneiras de integrar essas paixões em minha vida acadêmica e profissional, sempre visando inovar e contribuir para o desenvolvimento de soluções tecnológicas inovadoras. 
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Eu atualmente estou cursando o curso de Engenharia de Software, uma formação voltada para o desenvolvimento, manutenção e gestão de sistemas de software de alta qualidade. Ele abrange uma ampla gama de disciplinas, incluindo programação, design de software, metodologias de desenvolvimento ágil, testes, segurança, gerenciamento de projetos e arquitetura de sistemas. Os estudantes aprendem a criar soluções tecnológicas eficientes e escaláveis, utilizando as melhores práticas e ferramentas da indústria, para atender às demandas do mercado e resolver problemas complexos em diversas áreas, como negócios, saúde, entretenimento e mais.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    No momento, estou fazendo dois cursos na plataforma Dio: Git e GitHub, e UX Designer. O curso de Git e GitHub foca em ferramentas essenciais para o versionamento de código e colaboração em projetos de software, ensinando práticas para controlar versões, gerenciar repositórios e contribuir com equipes de desenvolvimento de forma eficiente. Já o curso de UX Designer aborda os princípios do design de experiência do usuário, capacitando a criar interfaces intuitivas e agradáveis, com foco em usabilidade e satisfação do usuário final. Ambos os cursos são fundamentais para aprimorar minhas habilidades técnicas e de design, preparando-me para enfrentar desafios complexos no desenvolvimento de software e na criação de produtos centrados no usuário.
                </p>
            </section>
        </main>
        <footer>
             <a href="https://github.com/BrunoBarbozaDeLima" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>GitHub</p>
             </a>
             <a href="https://www.linkedin.com/in/bruno-barboza-de-lima-966a30271/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>LinkedIn </p>
             </a>
        </footer>
    </div>
    
</body>
</html>